[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
;upload_protocol = espota
;upload_port = 192.168.1.100
;upload_flags = 
;    --port=3232
;    --auth=1234
monitor_speed = 115200
